is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizeManagement
build_property.RootNamespace = QuizeManagement
build_property.ProjectDir = C:\Users\parma\Desktop\Sem-4\.NetCore\QUIZ\QuizeManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\parma\Desktop\Sem-4\.NetCore\QUIZ\QuizeManagement
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/QUIZ/QuizeManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/QUIZ/QuizeManagement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/QUIZ/QuizeManagement/Views/Login/LoginUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5Vc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/QUIZ/QuizeManagement/Views/Question/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/QUIZ/QuizeManagement/Views/Question/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/QUIZ/QuizeManagement/Views/Quiz/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/QUIZ/QuizeManagement/Views/Quiz/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/QUIZ/QuizeManagement/Views/Registeration/UserRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJhdGlvblxVc2VyUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/QUIZ/QuizeManagement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/QUIZ/QuizeManagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/QUIZ/QuizeManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/QUIZ/QuizeManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/QUIZ/QuizeManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-54ype239h0
