is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EstateAgency
build_property.RootNamespace = EstateAgency
build_property.ProjectDir = C:\Users\parma\Desktop\Sem-4\.NetCore\Themes\EstateAgency\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\parma\Desktop\Sem-4\.NetCore\Themes\EstateAgency
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/Agents/Grid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnRzXEdyaWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/Agents/Single.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnRzXFNpbmdsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/Blog/Grid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xHcmlkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/Blog/Single.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xTaW5nbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/Property/Grid.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcR3JpZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/Property/Single.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvcGVydHlcU2luZ2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/parma/Desktop/Sem-4/.NetCore/Themes/EstateAgency/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mw7b2cg99k
