C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\bin\Debug\net8.0\appsettings.json
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\bin\Debug\net8.0\Lab-6_2.staticwebassets.runtime.json
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\bin\Debug\net8.0\Lab-6_2.staticwebassets.endpoints.json
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\bin\Debug\net8.0\Lab-6_2.exe
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\bin\Debug\net8.0\Lab-6_2.deps.json
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\bin\Debug\net8.0\Lab-6_2.runtimeconfig.json
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\bin\Debug\net8.0\Lab-6_2.dll
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\bin\Debug\net8.0\Lab-6_2.pdb
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\Lab-6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\Lab-6_2.AssemblyInfoInputs.cache
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\Lab-6_2.AssemblyInfo.cs
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\Lab-6_2.csproj.CoreCompileInputs.cache
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\Lab-6_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\Lab-6_2.RazorAssemblyInfo.cache
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\Lab-6_2.RazorAssemblyInfo.cs
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\Lab-6_2.sourcelink.json
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\scopedcss\bundle\Lab-6_2.styles.css
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\scopedcss\projectbundle\Lab-6_2.bundle.scp.css
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\staticwebassets\msbuild.Lab-6_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\staticwebassets\msbuild.Lab-6_2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab-6_2.props
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab-6_2.props
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab-6_2.props
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\Lab-6_2.dll
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\refint\Lab-6_2.dll
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\Lab-6_2.pdb
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\Lab-6_2.genruntimeconfig.cache
C:\Users\parma\Desktop\Sem-4\.NetCore\Lab-6\Lab-6_2\obj\Debug\net8.0\ref\Lab-6_2.dll
